# BadlionClientModAPI

./: pom.xml
blcmodapivelocity/: pom.xml
blcmodapivelocity/src/main/java/net/badlion/blcmodapivelocity/: BlcModApiVelocity.java  Conf.java
blcmodapivelocity/src/main/java/net/badlion/blcmodapivelocity/listener/: PlayerListener.java
